 <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel = "stylesheet" href = "http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style>
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
}
.grid-item {
  /*border: 1px solid rgba(0, 0, 0, 0.8); */
  padding: 20px;
  font-size: 20px;
  text-align: center;
}

/* Hover Css */
#container {
    width: 100%;
    height: 330px
}

#part1 {
    width: 100%;
    height: 280px;
    background-color: #292929
}

#part2 {
    width: 100%;
    height: 50px;
    background-color: black;
    position: relative;
    top: -15px
}

#companyinfo {
    width: 14%;
    height: 280px;
    position: relative;
    left: 8%;
    top: 30px
}

#sitelink {
    font-size: 35px;
    color: #f44336
}

#sitelink:hover {
    color: #e65100
}

#title {
    color: gray;
    position: relative;
    top: 0px;
    font-size: 14.1px
}

#detail {
    color: #aaa7a7;
    font-size: 16px
}

#explore {
    width: 14%;
    height: 280px;
    position: relative;
    top: -235px;
    left: 29%
}

#txt1,
#txt2,
#txt3,
#txt4,
#txt5 {
    color: white;
    font-size: 30px
}

.link {
    display: flex;
    width: 90px;
    height: 40px;
    color: #aaa7a7;
    background-color: transparent;
    border-top: 2px solid white;
    position: relative;
    top: -10px
}

.link:hover,
.link1:hover {
    color: #e65100;
}

#visit {
    width: 14%;
    height: 280px;
    position: relative;
    top: -515px;
    left: 42%
}

.text {
    color: #aaa7a7;
    font-size: 14px;
    margin-top: 10px
}

#legal {
    width: 14%;
    height: 280px;
    position: relative;
    top: -800px;
    left: 59.5%
}

.link1 {
    display: flex;
    width: 150px;
    height: 40px;
    color: #aaa7a7;
    background-color: transparent;
    border-top: 2px solid white;
    position: relative;
    top: -10px;
    margin-top: 7px
}

#subscribe {
    position: relative;
    top: -1080px;
    left: 78%;
    width: 14%;
    height: 280px
}

#email {
    color: white;
    position: relative;
    top: -20px
}

.btn {
    position: relative;
    top: 0px
}

#txt5 {
    position: relative;
    top: 0px
}

.social {
    position: relative;
    top: -5px;
    margin-right: 10px;
    color: white;
    cursor: pointer
}

.fa-facebook-square:hover {
    color: #3B579D
}

.fa-linkedin:hover {
    color: #007BB6
}

.fa-twitter-square:hover {
    color: #2CAAE1
}

#txt6 {
    color: white;
    position: relative;
    top: 13px;
    left: 8%;
    width: 80%;
    color: #aaa7a7
}

.material-icons {
    position: relative;
    top: 3px
}

@media only screen and (max-width:1000px) {
    #companyinfo {
        width: 20%
    }

    #sitelink {
        font-size: 30px
    }

    #txt5,
    #txt4 {
        font-size: 27px
    }

    #txt5,
    .social {
        position: relative;
        top: -5px
    }
}

@media only screen and (max-width:850px) {
    #companyinfo {
        position: relative;
        left: 3%
    }

    #txt6 {
        position: relative;
        left: 3%
    }

    #txt1,
    #txt2,
    #txt3,
    #txt4,
    #txt5 {
        font-size: 25px
    }

    #explore {
        position: relative;
        top: -240px;
        left: 26%
    }

    #sitelink {
        font-size: 35px
    }

    #detail {
        font-size: 33px
    }

    .link {
        width: 80px
    }

    #visit {
        position: relative;
        top: -520px;
        left: 37%
    }

    .text {
        font-size: 33px
    }

    #legal {
        position: relative;
        top: -800px;
        left: 54%
    }

    #subscribe {
        position: relative;
        top: -1080px;
        left: 76%;
        width: 20%
    }

    #txt5,
    .social {
        position: relative;
        left: -110%;
        top: px
    }

    #email,
    .btn {
        position: relative;
        top: 0px
    }

    #part1 {
        height: 250px
    }
}

</style>


<title>Product FontEnd</title>
</head>
<body>
<div class="container-flid"> <!-- Main Div Start -->
<nav class="navbar  bg-dark">
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#"><img src="image/website-logo2.png" width="200" height="50" /></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarText">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active"><div class="d-flex">
  <div class="dropdown mr-1">
    <button type="button" class="btn btn-primary dropdown-toggle" id="dropdownMenuOffset" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-offset="10,20"><h3>Shop</h3>
    </button>
    <div class="dropdown-menu" aria-labelledby="dropdownMenuOffset">
      <a class="dropdown-item" href="#"><h3>Product</a>
      <a class="dropdown-item" href="#">Store List</a>
      <a class="dropdown-item" href="#">Services</h3></a>
    </div>
    
    
 </div>
</nav>
 
      <a class="nav-item nav-link active" href="#"><h3>Blog</h3> <span class="sr-only">(current)</span></a>
      <a class="nav-item nav-link" href="#"><h3>About Us</h3></a>
      <a class="nav-item nav-link" href="#"><h3>Contact US</h3></a>
      <a class="nav-item nav-link" href="#"><button type="button" class="btn btn-default btn-sm">
          <span class="glyphicon glyphicon-user"></span><h3>User</h3> 
        </button></a>
    
<form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search">
      <button class="btn btn-outline-success my-4 my-sm-0" type="submit"><h3>Search</h3></button>
    </form>
</nav>
<p>
<div style="background-color:#0FF;"><center>
   <h1>Services </h1></center>
</div>
<!-- njn -->
<div class="grid-container">
  <div class="grid-item"><div class="input-group">
  <input type="search" class="form-control rounded" placeholder="Search" aria-label="Search"
    aria-describedby="search-addon" />
  <button type="button" class="btn btn-outline-primary">search</button>
  
</div></div></div>

</div>
<!-- njn -->
<div class="">
<h1 style="font-family:'Palatino Linotype', 'Book Antiqua', Palatino, serif;">Product Categories<span class="glyphicon glyphicon-hand-down bg-primary"></span></h1>
  <nav>
    <ul><a href="#"><h3>Clothing<strong>(767)</strong></h3></a></ul>
    <ul><a href="#"><h3>Home Decor<strong>(111)</strong></h3></a></ul>
    <ul><a href="#"><h3>Paintings<strong>(12)</strong></h3></a></ul>
    
  </nav>
</div></div>

<!-- Main Grid Start -->
<div class="grid-container">
  <div class="grid-item"><div class="input-group">
  
<h3 style="font-style:inherit; color:#F00;">Some Random Products &nbsp;&nbsp;&nbsp;	<span class="glyphicon glyphicon-hand-right"></span></h3> </div></div>




<!-- Card Start -->
  <div class="card" style="width: 18rem;">
  <a href="#"><img src="image/p1.jpg" class="card-img-top" alt="joke1"></a>
  <div class="card-body">
    <p class="card-text"><h4>Some quick example text to build on the card title and make up the bulk of</h4><button>Read More</button>&nbsp; &nbsp;&nbsp;&nbsp;<button>Add to Card</button></p>
    
  </div>
</div>
  <div class="grid-item">
      <div class="card" style="width: 18rem;">
  <a href="#"><img src="image/p1.jpg" class="card-img-top" alt="joke1"></a>
  <div class="card-body">
    <p class="card-text"><h4>Some quick example text to build on the card title and make up the bulk of </h4> <button><h6>Read more</h6></button>&nbsp; &nbsp;<button><h6>Buy</h6></button> </p>
    </div>
  </div> 
       
  </div>
  <div class="grid-item">
   
  
  </div>
  <div class="grid-item">
   <div class="card" style="width: 18rem;">
  <a href="#"><img src="image/p1.jpg" class="card-img-top" alt="joke1"></a>
  <div class="card-body">
    <p class="card-text"><h4>Some quick example text to build on the card title and make up the bulk of</h4><button><h6>Read More</h6></button>&nbsp; &nbsp;<button><h6>Add to Card</h6></button></p>
    
  </div>
</div>
  
  </div>
  <div class="grid-item">
   <div class="grid-item">
   <div class="card" style="width: 18rem;">
  <a href="#" ><img src="image/p1.jpg" class="card-img-top" alt="joke1"></a>
  <div class="card-body">
    <p class="card-text"><h4>Some quick example text to build on the card title and make up the bulk of</h4><button><h6>Read More</h6></button>&nbsp; &nbsp;<button><h6>Add to Card</h6></button></p>
    
  </div>
</div>  
  
  </div>
  </div>
  
  <div class="grid-item">721412</div>
  <div class="grid-item">8</div>
  <div class="grid-item">9</div>
</div>

<!-- Footer -->
<div id="container">
         <div id="part1">
             <div id="companyinfo"> <a id="sitelink" href="#">BBbootstrap</a>
                 <p id="title">Cool and Perfect Snippet code</p>
                 <p id="detail">We create awesome code snippets that will help you in creating your own beautiful site. </p>
             </div>
             <div id="explore">
                 <p id="txt1">Explore</p> <a class="link" href="#">Home</a> <a class="link" href="#">About</a> <a class="link" href="#">Snippet</a> <a class="link" href="#">Careers</a>
             </div>
             <div id="visit">
                 <p id="txt2">Visit</p>
                 <p class="text">Lincoln House </p>
                 <p class="text">78 Bhulabhai Desai Road </p>
                 <p class="text">Mumbai 400 026 </p>
                 <p class="text">Phone: (22) 2363-3611 </p>
                 <p class="text">Fax: (22) 2363-0350 </p>
             </div>
             <div id="legal">
                 <p id="txt3">Legal</p> <a class="link1" href="#">Terms and Conditions</a> <a class="link1" href="#">Private Policy</a>
             </div>
             <div id="subscribe">
                 <p id="txt4">Subscribe to US</p>
                 <form> <input id="email" type="email" placeholder="Email"> </form> <button>Subscribe</button>	
           
             </div>
         </div>
         </div>
     </div>



</div><!-- Main Div End -->
</body>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

</html>
